
@import create-svg
    
.svg-divider-top:before
    position: absolute
    top: 0
    left: 0
    width: 100%

.svg-divider-bottom:after
    position: absolute
    bottom: 0
    left: 0
    width: 100%

+create-svg()